# teaMenuJava

./: .dockerignore  .gitignore  .sops.yaml  API.md  pom.xml  sops.yaml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/main/java/com/hellogroup/teamenu/: TeaMenuApplication.java
src/main/java/com/hellogroup/teamenu/application/dto/: AddMealPlanRequest.java  GenerateShoppingListRequest.java  ImportRecipeRequest.java  ImportTaskDTO.java  InventoryDTO.java  MealPlanDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  RecipeStepDTO.java  ShoppingItemDTO.java  XiachufangPageSearchResp.java  XiachufangRecipeDetailDto.java  XiachufangRecipeDto.java
src/main/java/com/hellogroup/teamenu/application/service/: FileStorageService.java  InventoryApplicationService.java  MealPlanApplicationService.java  RecipeApiService.java  RecipeImportService.java  ShoppingListApplicationService.java
src/main/java/com/hellogroup/teamenu/common/constant/: ResponseCode.java
src/main/java/com/hellogroup/teamenu/common/exception/: BusinessException.java
src/main/java/com/hellogroup/teamenu/common/util/: Result.java
src/main/java/com/hellogroup/teamenu/domain/model/: IngredientCategory.java  Inventory.java  InventoryIngredient.java  MealPlan.java  MealPlanItem.java  Recipe.java  RecipeCategory.java  RecipeIngredient.java  RecipeStep.java  ShoppingItem.java
src/main/java/com/hellogroup/teamenu/domain/repository/: InventoryRepository.java  MealPlanRepository.java  RecipeRepository.java  ShoppingListRepository.java
src/main/java/com/hellogroup/teamenu/domain/service/: IngredientService.java  ShoppingListGeneratorService.java
src/main/java/com/hellogroup/teamenu/infrastructure/config/: AiModelConfig.java  AsyncConfig.java  ContentRetrieverConfig.java  EmbeddingStoreConfig.java  EmbeddingStoreIngestorConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/hellogroup/teamenu/infrastructure/persistence/entity/: InventoryEntity.java  MealPlanEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeStepEntity.java  ShoppingItemEntity.java
src/main/java/com/hellogroup/teamenu/infrastructure/persistence/mapper/: InventoryMapper.java  MealPlanMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RecipeStepMapper.java  ShoppingItemMapper.java
src/main/java/com/hellogroup/teamenu/infrastructure/persistence/repository/: InventoryRepositoryImpl.java  MealPlanRepositoryImpl.java  RecipeRepositoryImpl.java  ShoppingListRepositoryImpl.java
src/main/java/com/hellogroup/teamenu/infrastructure/remote/ali/: AliAiService.java  ImageRecipeExtractor.java  VideoRecipeExtractor.java
src/main/java/com/hellogroup/teamenu/infrastructure/remote/xiachufang/: XiachufangRecipeConverter.java  XiachufangRemoteService.java
src/main/java/com/hellogroup/teamenu/infrastructure/remote/xiaohongshu/: XiaohongshuMcpClient.java  XiaohongshuMockClient.java  XiaohongshuRecipeParser.java  XiaohongshuRemoteService.java
src/main/java/com/hellogroup/teamenu/infrastructure/remote/zhipu/: LlmRecipeExtractor.java  ZhipuAiService.java
src/main/java/com/hellogroup/teamenu/infrastructure/util/: FlexibleGradeDeserializer.java
src/main/java/com/hellogroup/teamenu/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/com/hellogroup/teamenu/interfaces/rest/: FileController.java  InventoryController.java  MealPlanController.java  RecipeController.java  ShoppingListController.java
src/main/resources/: application.yml  application.yml.secret  logback-spring.xml  test-secrete.yml
src/main/resources/db/: 01-schema.sql  02-data.sql
src/main/resources/db/migration/: V2__alter_week_identifier_to_date.sql
src/main/resources/mapper/: InventoryMapper.xml  MealPlanMapper.xml  RecipeMapper.xml
src/test/java/com/hellogroup/teamenu/infrastructure/remote/ali/: VideoRecipeExtractorTest.java
